<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风格设置</title>
    <script type="text/javascript" src="Scripts/webdesk.ui.core.js"></script>
    <script type="text/javascript" src="Scripts/ctrls.js"></script>
    <style type="text/css">
    skin {
        display: block;
        margin: 15px 0 15px 15px;
        float: left;
        cursor: pointer;
        transition: all .3s;
    }

    skin:hover {
        transform: scale(1.05);
    }

    skin name {
        display: block;
        text-transform: capitalize;
    }

    skin img {
        width: 160px;
        height: 90px;
        border: solid 1px #999;
    }
    </style>
</head>

<body>
    <div class="skins"></div>
</body>
<script type="text/javascript" src="Scripts/Skinsetup.js"></script>

</html>